// ============================================================================
// ASR RULES - REQUÊTES KQL D'AUDIT & EXCLUSIONS RECOMMANDÉES
// Auteur : Kevin | Date : 2025
// Table : DeviceEvents (Microsoft Defender for Endpoint / Advanced Hunting)
// Objectif : Pour chaque règle ASR, identifier les événements déclenchés
//            et déterminer les exclusions nécessaires (chemins / processus)
// ============================================================================
// 
// LÉGENDE DES ACTION TYPES :
//   - *Audited  = événement détecté en mode Audit
//   - *Blocked  = événement bloqué en mode Block
//   - *WarnBypassed = événement contourné par l'utilisateur en mode Warn
//
// CONSEIL : Exécuter d'abord en mode Audit pendant 30 jours minimum,
//           puis analyser les résultats avant de passer en Block.
// ============================================================================


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 1. BLOCK ABUSE OF EXPLOITED VULNERABLE SIGNED DRIVERS                      ║
// ║ GUID : 56a863a9-875e-4185-98a7-b882c64b5ce5                               ║
// ║ Standard Protection Rule                                                    ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Bloque l'écriture de pilotes signés vulnérables sur le disque.
// EXCLUSIONS COURANTES :
//   - Pilotes légitimes de constructeurs matériels (Dell, HP, Lenovo)
//   - Pilotes d'impression réseau
//   - Chemins typiques :
//     C:\Windows\System32\drivers\<pilote>.sys
//     C:\Windows\System32\DriverStore\FileRepository\*
//     C:\Program Files\<Vendor>\Drivers\*

DeviceEvents
| where Timestamp > ago(30d)
| where ActionType in ("AsrVulnerableSignedDriverAudited", "AsrVulnerableSignedDriverBlocked")
| summarize 
    HitCount = count(),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by DeviceName,
       ActionType,
       TargetDriver = FileName, 
       TargetDriverPath = FolderPath,
       InitiatingProcessFileName, 
       InitiatingProcessFolderPath,
       SHA256
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 2. BLOCK ADOBE READER FROM CREATING CHILD PROCESSES                        ║
// ║ GUID : 7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c                               ║
// ║ ⚠ Ne respecte PAS les exclusions antivirus MDE                             ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Empêche Adobe Reader de créer des processus enfants.
// EXCLUSIONS COURANTES (per-rule exclusions uniquement) :
//   - Plugins PDF légitimes, extensions de signature
//   - Chemins typiques :
//     C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF.exe
//     C:\Program Files (x86)\Adobe\Acrobat DC\Acrobat\Acrobat.exe
//     C:\Program Files\Adobe\Acrobat DC\Acrobat\AcroCEF\RdrCEF.exe
//     C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
//   - Processus enfants souvent déclenchés : RdrCEF.exe, AdobeCollabSync.exe

DeviceEvents
| where ActionType in ("AsrAdobeReaderChildProcessAudited", "AsrAdobeReaderChildProcessBlocked")
| extend RuleGuid = "7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c"
| extend RuleName = "Block Adobe Reader from creating child processes"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 3. BLOCK ALL OFFICE APPLICATIONS FROM CREATING CHILD PROCESSES             ║
// ║ GUID : d4f940ab-401b-4efc-aadc-ad5f3c50688a                               ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Bloque la création de processus enfants par les apps Office.
// EXCLUSIONS COURANTES :
//   - Solutions d'impression / publipostage (via Word)
//   - Macros VBA métier qui lancent des scripts légitimes
//   - Add-ins Office tiers (CRM, ERP)
//   - Chemins typiques à exclure :
//     C:\Program Files\Microsoft Office\root\Office16\WINWORD.EXE (initiateur)
//     C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE
//     C:\Windows\System32\cmd.exe (enfant souvent bloqué)
//     C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
//     C:\Program Files\<LOB_App>\*.exe (apps métier lancées depuis Office)
//     C:\Users\*\AppData\Local\Temp\*.exe (plugins temporaires)

DeviceEvents
| where ActionType in ("AsrOfficeChildProcessAudited", "AsrOfficeChildProcessBlocked")
| extend RuleGuid = "d4f940ab-401b-4efc-aadc-ad5f3c50688a"
| extend RuleName = "Block all Office applications from creating child processes"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 4. BLOCK CREDENTIAL STEALING FROM LSASS                                    ║
// ║ GUID : 9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2                               ║
// ║ Standard Protection Rule                                                    ║
// ║ ⚠ Ne respecte PAS les exclusions antivirus MDE ni les IoC                  ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Bloque l'accès à la mémoire du processus LSASS.
// EXCLUSIONS COURANTES (per-rule exclusions uniquement) :
//   - Solutions EDR tierces qui accèdent à LSASS (CrowdStrike, SentinelOne)
//   - Outils de gestion d'identité (Quest, BeyondTrust)
//   - Processus de mise à jour navigateurs (Chrome, Edge → accès LSASS bénin)
//   - Chemins typiques :
//     C:\Program Files\Google\Chrome\Application\chrome.exe
//     C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
//     C:\Program Files\Mozilla Firefox\firefox.exe
//     C:\Program Files (x86)\<EDR_Vendor>\*.exe
//     C:\Windows\System32\lsass.exe (processus cible)
//   NOTE : Les blocs Chrome/Edge sont bénins et n'empêchent pas le fonctionnement.
//          Passer directement en Block est recommandé par Microsoft.

DeviceEvents
| where ActionType in ("AsrLsassCredentialTheftAudited", "AsrLsassCredentialTheftBlocked")
| extend RuleGuid = "9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2"
| extend RuleName = "Block credential stealing from LSASS"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 5. BLOCK EXECUTABLE CONTENT FROM EMAIL CLIENT AND WEBMAIL                  ║
// ║ GUID : be9ba2d9-53ea-4cdc-84e5-9b1eeee46550                               ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Bloque l'exécution de fichiers exécutables provenant d'emails.
// EXCLUSIONS COURANTES :
//   - Pièces jointes légitimes d'outils internes (ex: agents de déploiement)
//   - Scripts PowerShell envoyés par l'IT
//   - Chemins typiques :
//     C:\Program Files\Microsoft Office\root\Office16\OUTLOOK.EXE (initiateur)
//     C:\Program Files (x86)\Microsoft Office\root\Office16\OUTLOOK.EXE
//     C:\Users\*\AppData\Local\Microsoft\Outlook\*
//     C:\Users\*\AppData\Local\Temp\Temp*_*.zip\*.exe
//     C:\Users\*\Downloads\*.exe (fichiers téléchargés depuis webmail)

DeviceEvents
| where ActionType in ("AsrExecutableEmailContentAudited", "AsrExecutableEmailContentBlocked")
| extend RuleGuid = "be9ba2d9-53ea-4cdc-84e5-9b1eeee46550"
| extend RuleName = "Block executable content from email client and webmail"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 6. BLOCK EXECUTABLE FILES UNLESS PREVALENCE, AGE, OR TRUSTED LIST          ║
// ║ GUID : 01443614-cd74-433a-b99e-2ecdc07bfc25                               ║
// ║ ⚠ Nécessite Cloud Protection activée                                       ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Bloque les exécutables inconnus/rares non approuvés par le cloud.
// EXCLUSIONS COURANTES :
//   - Applications métier développées en interne (faible prévalence)
//   - Outils d'administration / scripts compilés maison
//   - Logiciels de niche (faible diffusion mondiale)
//   - Chemins typiques :
//     C:\Program Files\<LOB_App>\*.exe
//     C:\Program Files (x86)\<LOB_App>\*.exe
//     C:\<Outils_Admin>\*.exe
//     C:\Users\*\AppData\Local\<DevTools>\*.exe
//     D:\Applications\<Interne>\*.exe
//     \\serveur\partage\outils\*.exe (exécutables réseau)

DeviceEvents
| where ActionType in ("AsrUntrustedExecutableAudited", "AsrUntrustedExecutableBlocked")
| extend RuleGuid = "01443614-cd74-433a-b99e-2ecdc07bfc25"
| extend RuleName = "Block executable files unless prevalence, age, or trusted list"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 7. BLOCK EXECUTION OF POTENTIALLY OBFUSCATED SCRIPTS                       ║
// ║ GUID : 5beb7efe-fd9a-4556-801d-275e5ffc04cc                               ║
// ║ ⚠ Nécessite Cloud Protection + AMSI activés                                ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Détecte et bloque les scripts obfusqués (JS, VBS, PS, macros).
// EXCLUSIONS COURANTES :
//   - Scripts d'administration PowerShell encodés/compressés
//   - Outils de déploiement (SCCM, Intune scripts)
//   - Solutions de monitoring qui utilisent des scripts obfusqués
//   - Chemins typiques :
//     C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
//     C:\Program Files\PowerShell\7\pwsh.exe
//     C:\Windows\System32\cscript.exe
//     C:\Windows\System32\wscript.exe
//     C:\Windows\System32\mshta.exe
//     C:\Program Files\<Monitoring_Tool>\scripts\*.ps1
//     C:\ProgramData\<DeploymentTool>\*.vbs

DeviceEvents
| where ActionType in ("AsrObfuscatedScriptAudited", "AsrObfuscatedScriptBlocked")
| extend RuleGuid = "5beb7efe-fd9a-4556-801d-275e5ffc04cc"
| extend RuleName = "Block execution of potentially obfuscated scripts"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 8. BLOCK JAVASCRIPT OR VBSCRIPT FROM LAUNCHING DOWNLOADED EXECUTABLE       ║
// ║ GUID : d3e037e1-3eb8-44c8-a917-57927947596d                               ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Empêche JS/VBS de lancer des exécutables téléchargés.
// EXCLUSIONS COURANTES :
//   - Scripts d'installation de logiciels légitimes (wrappers JS/VBS)
//   - Outils de déploiement utilisant des scripts téléchargeurs
//   - Chemins typiques :
//     C:\Windows\System32\wscript.exe
//     C:\Windows\System32\cscript.exe
//     C:\Users\*\Downloads\*.js
//     C:\Users\*\Downloads\*.vbs
//     C:\Users\*\AppData\Local\Temp\*.js
//     C:\Program Files\<Deployment_Tool>\*.js

DeviceEvents
| where ActionType in ("AsrScriptExecutableDownloadAudited", "AsrScriptExecutableDownloadBlocked")
| extend RuleGuid = "d3e037e1-3eb8-44c8-a917-57927947596d"
| extend RuleName = "Block JavaScript or VBScript from launching downloaded executable content"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 9. BLOCK OFFICE APPLICATIONS FROM CREATING EXECUTABLE CONTENT              ║
// ║ GUID : 3b576869-a4ec-4529-8536-b80a7769e899                               ║
// ║ ⚠ Ne respecte PAS les exclusions antivirus MDE                             ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Empêche les apps Office d'écrire du contenu exécutable sur disque.
// EXCLUSIONS COURANTES (per-rule exclusions uniquement) :
//   - Macros VBA qui génèrent des fichiers (export CSV → .bat, .ps1)
//   - Add-ins Office qui créent des fichiers temporaires exécutables
//   - Chemins typiques :
//     C:\Program Files\Microsoft Office\root\Office16\WINWORD.EXE (initiateur)
//     C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE
//     C:\Program Files\Microsoft Office\root\Office16\POWERPNT.EXE
//     C:\Users\*\AppData\Roaming\Microsoft\Templates\*.dotm
//     C:\Users\*\AppData\Local\Temp\*.exe (fichiers créés)
//     C:\Users\*\Documents\*.exe

DeviceEvents
| where ActionType in ("AsrExecutableOfficeContentAudited", "AsrExecutableOfficeContentBlocked")
| extend RuleGuid = "3b576869-a4ec-4529-8536-b80a7769e899"
| extend RuleName = "Block Office applications from creating executable content"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 10. BLOCK OFFICE APPLICATIONS FROM INJECTING CODE INTO OTHER PROCESSES     ║
// ║ GUID : 75668c1f-73b5-4cf0-bb93-3ecf5cb7cc84                               ║
// ║ ⚠ Ne respecte PAS les exclusions antivirus MDE ni les IoC                  ║
// ║ ⚠ Nécessite redémarrage des apps M365 après configuration                  ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Bloque l'injection de code par les apps Office dans d'autres processus.
// EXCLUSIONS COURANTES (per-rule exclusions uniquement) :
//   - Avecto / BeyondTrust Privilege Guard (incompatibilité connue)
//   - Heimdal Security (incompatibilité connue)
//   - Add-ins Office avec intégration profonde (COM Add-ins)
//   - Chemins typiques :
//     C:\Program Files\Microsoft Office\root\Office16\WINWORD.EXE (initiateur)
//     C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE
//     C:\Program Files\Microsoft Office\root\Office16\ONENOTE.EXE
//     C:\Program Files\BeyondTrust\*.exe
//     C:\Program Files\Heimdal\*.exe
//     C:\Program Files (x86)\<COM_Addin_Vendor>\*.dll

DeviceEvents
| where ActionType in ("AsrOfficeProcessInjectionAudited", "AsrOfficeProcessInjectionBlocked")
| extend RuleGuid = "75668c1f-73b5-4cf0-bb93-3ecf5cb7cc84"
| extend RuleName = "Block Office applications from injecting code into other processes"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 11. BLOCK OFFICE COMMUNICATION APPLICATION FROM CREATING CHILD PROCESSES   ║
// ║ GUID : 26190899-1602-49e8-8b27-eb1d0a1ce869                               ║
// ║ ⚠ Ne respecte PAS les exclusions antivirus MDE                             ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Empêche Outlook de créer des processus enfants.
// EXCLUSIONS COURANTES (per-rule exclusions uniquement) :
//   - Solutions de chiffrement d'emails (Virtru, Zivver, etc.)
//   - Plugins Outlook légitimes qui lancent des processus
//   - Chemins typiques :
//     C:\Program Files\Microsoft Office\root\Office16\OUTLOOK.EXE (initiateur)
//     C:\Program Files (x86)\Microsoft Office\root\Office16\OUTLOOK.EXE
//     C:\Program Files\<Email_Encryption_Vendor>\*.exe
//     C:\Program Files (x86)\<CRM_Plugin>\*.exe
//     C:\Windows\System32\cmd.exe (enfant souvent bloqué)
//     C:\Program Files\Internet Explorer\iexplore.exe

DeviceEvents
| where ActionType in ("AsrOfficeCommAppChildProcessAudited", "AsrOfficeCommAppChildProcessBlocked")
| extend RuleGuid = "26190899-1602-49e8-8b27-eb1d0a1ce869"
| extend RuleName = "Block Office communication application from creating child processes"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 12. BLOCK PERSISTENCE THROUGH WMI EVENT SUBSCRIPTION                       ║
// ║ GUID : e6db77e5-3df2-4cf1-b95a-636979351e5b                               ║
// ║ Standard Protection Rule                                                    ║
// ║ ⚠ Les exclusions fichiers/dossiers ne sont PAS supportées                  ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Bloque la persistance via abonnements événements WMI.
// EXCLUSIONS COURANTES :
//   - ⚠ AUCUNE exclusion fichier/dossier supportée pour cette règle
//   - SCCM / ConfigMgr (CcmExec.exe) → auditer 60 jours minimum avant Block
//   - Outils de monitoring qui utilisent des souscriptions WMI
//   - Processus initiateurs typiques :
//     C:\Windows\System32\wbem\WmiPrvSE.exe
//     C:\Windows\System32\svchost.exe
//     C:\Windows\CCM\CcmExec.exe (SCCM)

DeviceEvents
| where ActionType in ("AsrPersistenceThroughWmiAudited", "AsrPersistenceThroughWmiBlocked")
| extend RuleGuid = "e6db77e5-3df2-4cf1-b95a-636979351e5b"
| extend RuleName = "Block persistence through WMI event subscription"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 13. BLOCK PROCESS CREATIONS FROM PSEXEC AND WMI COMMANDS                   ║
// ║ GUID : d1e49aac-8f56-4280-b9ba-993a6d77406c                               ║
// ║ ⚠ Incompatible avec SCCM / Configuration Manager                          ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Bloque les processus créés via PsExec et commandes WMI.
// EXCLUSIONS COURANTES :
//   - ⚠ NE PAS activer si gestion via SCCM/ConfigMgr
//   - Outils d'administration à distance légitimes
//   - Scripts de déploiement utilisant WMI/PsExec
//   - Chemins typiques :
//     C:\Windows\System32\wbem\WmiPrvSE.exe
//     C:\Windows\PSEXESVC.exe (service PsExec)
//     C:\<SysInternals>\PsExec.exe
//     C:\<Admin_Tools>\*.exe
//     C:\Windows\CCM\*.exe (SCCM - incompatible !)

DeviceEvents
| where ActionType in ("AsrPsexecWmiChildProcessAudited", "AsrPsexecWmiChildProcessBlocked")
| extend RuleGuid = "d1e49aac-8f56-4280-b9ba-993a6d77406c"
| extend RuleName = "Block process creations originating from PSExec and WMI commands"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 14. BLOCK REBOOTING MACHINE IN SAFE MODE                                   ║
// ║ GUID : 33ddedf1-c6e0-47cb-833e-de6133960387                               ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Bloque les commandes bcdedit/bootcfg pour redémarrer en Safe Mode.
// EXCLUSIONS COURANTES :
//   - Scripts IT légitimes de maintenance en Safe Mode
//   - Outils de dépannage qui nécessitent un redémarrage en Safe Mode
//   - Chemins typiques :
//     C:\Windows\System32\bcdedit.exe
//     C:\Windows\System32\bootcfg.exe
//     C:\Windows\System32\cmd.exe (initiateur fréquent)
//     C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe

DeviceEvents
| where ActionType in ("AsrSafeModeRebootedAudited", "AsrSafeModeRebootBlocked", "AsrSafeModeRebootWarnBypassed")
| extend RuleGuid = "33ddedf1-c6e0-47cb-833e-de6133960387"
| extend RuleName = "Block rebooting machine in Safe Mode"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 15. BLOCK UNTRUSTED AND UNSIGNED PROCESSES FROM USB                        ║
// ║ GUID : b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4                               ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Bloque les exécutables non signés/non fiables depuis USB/SD.
// EXCLUSIONS COURANTES :
//   - Outils portables IT (Nirsoft, SysInternals portable)
//   - Applications métier déployées par clé USB
//   - Installeurs légitimes distribués via USB
//   - Chemins typiques :
//     E:\*.exe, F:\*.exe, G:\*.exe (lettres lecteurs USB)
//     D:\*.exe (lecteur amovible)
//     C:\Users\*\AppData\Local\Temp\*.exe (copié depuis USB)
//     <Lettre_USB>:\<Vendor>\Setup.exe
//     <Lettre_USB>:\portable\*.exe

DeviceEvents
| where ActionType in ("AsrUntrustedUsbProcessAudited", "AsrUntrustedUsbProcessBlocked")
| extend RuleGuid = "b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4"
| extend RuleName = "Block untrusted and unsigned processes that run from USB"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 16. BLOCK USE OF COPIED OR IMPERSONATED SYSTEM TOOLS                       ║
// ║ GUID : c0033c00-d16d-4114-a5a0-dc9b3a7d2ceb                               ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Bloque les copies/imitations d'outils système Windows.
// EXCLUSIONS COURANTES :
//   - Outils de virtualisation d'applications (App-V, ThinApp)
//   - Sandboxing / conteneurs qui copient des outils système
//   - Chemins typiques :
//     C:\Windows\System32\cmd.exe (original - pas à exclure)
//     C:\Users\*\Desktop\cmd.exe (copie suspecte - bloqué)
//     C:\Temp\powershell.exe (copie suspecte - bloqué)
//     C:\<AppVirtual>\System32\*.exe (virtualisation légitime)

DeviceEvents
| where ActionType in ("AsrAbusedSystemToolAudited", "AsrAbusedSystemToolBlocked", "AsrAbusedSystemToolWarnBypassed")
| extend RuleGuid = "c0033c00-d16d-4114-a5a0-dc9b3a7d2ceb"
| extend RuleName = "Block use of copied or impersonated system tools"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 17. BLOCK WEBSHELL CREATION FOR SERVERS                                    ║
// ║ GUID : a8f5898e-1dc8-49a9-9878-85004b8a61e6                               ║
// ║ ⚠ Serveurs uniquement (Exchange Role)                                      ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Bloque la création de scripts webshell sur les serveurs Exchange.
// EXCLUSIONS COURANTES :
//   - Fichiers ASPX/PHP légitimes de l'application web
//   - Scripts de maintenance Exchange (ECP, OWA updates)
//   - Chemins typiques :
//     C:\inetpub\wwwroot\*.aspx
//     C:\inetpub\wwwroot\*.php
//     C:\Program Files\Microsoft\Exchange Server\V15\FrontEnd\HttpProxy\owa\*.aspx
//     C:\Program Files\Microsoft\Exchange Server\V15\ClientAccess\*.aspx
//     C:\Windows\System32\inetsrv\w3wp.exe (initiateur IIS)

DeviceEvents
| where ActionType in ("AsrWebshellCreationAudited", "AsrWebshellCreationBlocked")
| extend RuleGuid = "a8f5898e-1dc8-49a9-9878-85004b8a61e6"
| extend RuleName = "Block Webshell creation for Servers"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 18. BLOCK WIN32 API CALLS FROM OFFICE MACROS                               ║
// ║ GUID : 92e97fa1-2edf-4476-bdd6-9dd0b4dddc7b                               ║
// ║ ⚠ Ne respecte PAS les IoC certificats                                      ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Empêche les macros VBA d'appeler des API Win32.
// EXCLUSIONS COURANTES :
//   - Macros VBA métier avec appels API légitimes (ex: accès clipboard,
//     manipulation fenêtres, accès registre)
//   - Add-ins Excel/Word avec intégration système
//   - Chemins typiques :
//     C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE (initiateur)
//     C:\Program Files\Microsoft Office\root\Office16\WINWORD.EXE
//     C:\Users\*\Documents\*.xlsm (fichiers avec macros)
//     C:\Users\*\Documents\*.docm
//     C:\Users\*\AppData\Roaming\Microsoft\Excel\XLSTART\*.xlam

DeviceEvents
| where ActionType in ("AsrOfficeMacroWin32ApiCallsAudited", "AsrOfficeMacroWin32ApiCallsBlocked")
| extend RuleGuid = "92e97fa1-2edf-4476-bdd6-9dd0b4dddc7b"
| extend RuleName = "Block Win32 API calls from Office macros"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ 19. USE ADVANCED PROTECTION AGAINST RANSOMWARE                             ║
// ║ GUID : c1db55ab-c21a-4637-bb3f-a12568109d35                               ║
// ║ ⚠ Nécessite Cloud Protection activée                                       ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// DESCRIPTION : Protection avancée contre les ransomwares via heuristiques cloud.
// EXCLUSIONS COURANTES :
//   - Outils de chiffrement légitimes (7-Zip, WinRAR, VeraCrypt)
//   - Solutions de backup qui chiffrent les fichiers
//   - Outils de développement qui modifient massivement des fichiers
//   - Chemins typiques :
//     C:\Program Files\7-Zip\7z.exe
//     C:\Program Files\WinRAR\WinRAR.exe
//     C:\Program Files\VeraCrypt\VeraCrypt.exe
//     C:\Program Files\<Backup_Solution>\*.exe
//     C:\Program Files (x86)\<Encryption_Tool>\*.exe
//     C:\Program Files\<Build_Tools>\*.exe (compilateurs, bundlers)

DeviceEvents
| where ActionType in ("AsrRansomwareAudited", "AsrRansomwareBlocked")
| extend RuleGuid = "c1db55ab-c21a-4637-bb3f-a12568109d35"
| extend RuleName = "Use advanced protection against ransomware"
| summarize 
    HitCount = count(),
    Devices = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| sort by HitCount desc


// ============================================================================
// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║                    REQUÊTE GLOBALE - TOUTES LES RÈGLES ASR                 ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// ============================================================================
// Vue d'ensemble de TOUTES les règles ASR déclenchées sur l'environnement
// Utile pour un audit initial ou un rapport de gouvernance

DeviceEvents
| where Timestamp > ago(30d)
| where ActionType startswith "Asr"
| summarize 
    TotalHits = count(),
    AuditHits = countif(ActionType endswith "Audited"),
    BlockHits = countif(ActionType endswith "Blocked"),
    WarnBypassed = countif(ActionType endswith "WarnBypassed"),
    DevicesImpacted = dcount(DeviceName),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by ActionType
| sort by TotalHits desc


// ============================================================================
// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║              TOP PROCESSUS BLOQUÉS PAR RÈGLE (CANDIDATS EXCLUSION)         ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// ============================================================================
// Identifie les processus les plus fréquemment bloqués → candidats à l'exclusion

DeviceEvents
| where Timestamp > ago(30d)
| where ActionType startswith "Asr"
| summarize 
    HitCount = count(),
    DevicesImpacted = dcount(DeviceName),
    UsersImpacted = dcount(AccountName)
    by ActionType, FileName, FolderPath, InitiatingProcessFileName, InitiatingProcessFolderPath
| where HitCount > 10
| sort by HitCount desc
| take 100


// ============================================================================
// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║                     MATRICE GUID → RÈGLE (RÉFÉRENCE)                       ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
// ============================================================================
// 
// GUID                                    | Règle ASR
// -----------------------------------------|--------------------------------------------------
// 56a863a9-875e-4185-98a7-b882c64b5ce5    | Block abuse of exploited vulnerable signed drivers
// 7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c    | Block Adobe Reader from creating child processes
// d4f940ab-401b-4efc-aadc-ad5f3c50688a    | Block all Office apps from creating child processes
// 9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2    | Block credential stealing from LSASS
// be9ba2d9-53ea-4cdc-84e5-9b1eeee46550    | Block executable content from email client/webmail
// 01443614-cd74-433a-b99e-2ecdc07bfc25    | Block executables unless prevalence/age/trusted
// 5beb7efe-fd9a-4556-801d-275e5ffc04cc    | Block execution of potentially obfuscated scripts
// d3e037e1-3eb8-44c8-a917-57927947596d    | Block JS/VBS from launching downloaded executables
// 3b576869-a4ec-4529-8536-b80a7769e899    | Block Office apps from creating executable content
// 75668c1f-73b5-4cf0-bb93-3ecf5cb7cc84    | Block Office apps from injecting code into processes
// 26190899-1602-49e8-8b27-eb1d0a1ce869    | Block Office comm app from creating child processes
// e6db77e5-3df2-4cf1-b95a-636979351e5b    | Block persistence through WMI event subscription
// d1e49aac-8f56-4280-b9ba-993a6d77406c    | Block process creations from PSExec and WMI
// 33ddedf1-c6e0-47cb-833e-de6133960387    | Block rebooting machine in Safe Mode
// b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4    | Block untrusted/unsigned processes from USB
// c0033c00-d16d-4114-a5a0-dc9b3a7d2ceb    | Block use of copied/impersonated system tools
// a8f5898e-1dc8-49a9-9878-85004b8a61e6    | Block Webshell creation for Servers
// 92e97fa1-2edf-4476-bdd6-9dd0b4dddc7b    | Block Win32 API calls from Office macros
// c1db55ab-c21a-4637-bb3f-a12568109d35    | Use advanced protection against ransomware
// ============================================================================
